<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <style>
        @import url('https://fonts.googleapis.com/css?family=Special+Elite');

        html,
        body {
            height: 100%;
            margin: 0;
        }

        body {
            font-family: 'Special Elite', cursive;
            background: #fffdf5;
            color: #3f3f5a;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        blockquote {
            font-weight: 100;
            font-size: 2rem;
            max-width: 600px;
            line-height: 1.4;
            position: relative;
            margin: 0;
            padding: .5rem;
        }

        blockquote:before,
        blockquote:after {
            position: absolute;
            color: #f1efe6;
            font-size: 8rem;
            width: 4rem;
            height: 4rem;
        }

        blockquote:before {
            content: '“';
            left: -5rem;
            top: -2rem;
        }

        blockquote:after {
            content: '”';
            right: -5rem;
            bottom: 1rem;
        }

        cite {
            line-height: 3;
            text-align: left;
        }
    </style>
    <script type="text/javascript">
        window.onload = async function () {
            let i = Math.floor(Math.random() * 1642);
            //let i = 101
            let response = await fetch("/predictions/" + i);
            let pred = await response.json();
            let predBlockquote = document.querySelector("#prediction");
            predBlockquote.innerText = pred["prediction"];
            let predCite = document.querySelector("#author");
            predCite.innerText = "-" + pred["author"] + " (" + pred["year"] + ")";
        }
    </script>
</head>

<body>
    <blockquote id="prediction"></blockquote>
    <cite id="author"></cite>
</body>

</html>